1REM Reads 93C46
5OPEN "PIO:"
10PIOSET 16
20RG=32
30DO=16
40DI=8
50SK=4
60CS=2
70LED=1
100PP=0
200GOTO 2000
1000REM Send N bits in B
1005M=2^(N-1)
1010FOR I=1 TO N
1020IF (B AND M)= M THEN
1030PP=PP OR DI
1040ELSE
1050PP=PP AND NOT DI
1060ENDIF
1065B=B*2
1070PIOPUT PP
1080PP=PP OR SK
1090PIOPUT PP
1100PP = PP AND NOT SK
1110PIOPUT PP
1120NEXT I
1190RETURN
1499 REM
1500REM CLOCK N BITS IN TO RB
1505RB=0
1510FOR I = 1 TO N
1520PP=PP OR SK
1530PIOPUT PP
1535PP=PP AND NOT SK
1537PIOPUT PP
1540BI= PIOGET AND DO
1550BI=BI/(2^4)
1560RB=RB*2
1570RB=RB+BI
1600NEXT I
1610RETURN
1999REM
2000REM READ A BYTE
2002FOR A=0 TO 16
2005PP=PP OR CS
2007PIOPUT PP
2010N=3
2020B=&H6
2022GOSUB 1000
2024B=A
2026N=8
2028GOSUB 1000
2040N=8
2045B=0
2050GOSUB 1500
2055PP=PP AND NOT CS
2057PIOPUT PP
2060PRINT HEX$ (RB); CHR$ (RB);
2100NEXT A
